<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="GetMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get My Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-Tx-huH">
                                <rect key="frame" x="126.5" y="80" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-BI-4vI">
                                <rect key="frame" x="16" y="121" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-9b-E44">
                                <rect key="frame" x="16" y="163" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKX-pb-h5T">
                                <rect key="frame" x="16" y="240" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae2-3U-Tcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-Xv-w2k">
                                <rect key="frame" x="312" y="240" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP4-mr-T9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bZL-BI-4vI" firstAttribute="top" secondItem="YNx-Tx-huH" secondAttribute="bottom" constant="20" id="2nh-uR-w3r"/>
                            <constraint firstItem="NKX-pb-h5T" firstAttribute="leading" secondItem="RwL-9b-E44" secondAttribute="leading" id="HYN-JZ-M6b"/>
                            <constraint firstItem="RwL-9b-E44" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hde-pI-Fcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZL-BI-4vI" secondAttribute="trailing" constant="16" id="Kvd-tj-p0L"/>
                            <constraint firstItem="xQc-Xv-w2k" firstAttribute="top" secondItem="RwL-9b-E44" secondAttribute="bottom" constant="43" id="Qzg-IO-Otn"/>
                            <constraint firstItem="YNx-Tx-huH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XqP-Vc-hgv"/>
                            <constraint firstItem="YNx-Tx-huH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKb-lb-vNc"/>
                            <constraint firstItem="xQc-Xv-w2k" firstAttribute="trailing" secondItem="RwL-9b-E44" secondAttribute="trailing" id="ZnJ-gh-AXx"/>
                            <constraint firstItem="RwL-9b-E44" firstAttribute="top" secondItem="bZL-BI-4vI" secondAttribute="bottom" constant="8" id="f4G-eT-xzc"/>
                            <constraint firstItem="NKX-pb-h5T" firstAttribute="top" secondItem="RwL-9b-E44" secondAttribute="bottom" constant="43" id="mYb-pg-zsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RwL-9b-E44" secondAttribute="trailing" constant="16" id="oAH-5h-9wI"/>
                            <constraint firstItem="bZL-BI-4vI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uEL-Bo-u8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="RwL-9b-E44" id="KdG-e0-JFH"/>
                        <outlet property="usernameField" destination="bZL-BI-4vI" id="lh9-La-bPO"/>
                        <segue destination="POj-SA-BlC" kind="presentation" identifier="SignedIn" modalPresentationStyle="fullScreen" id="7VZ-fb-Cbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="976"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="L1V-Hm-tVX">
            <objects>
                <viewController id="igm-Bm-krV" customClass="GamesViewController" customModule="GetMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl2-AO-P4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Us-0ZB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayersCell" textLabel="gTb-qB-WiR" detailTextLabel="YUl-uI-TTg" style="IBUITableViewCellStyleSubtitle" id="tg7-Cx-t6l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tg7-Cx-t6l" id="IUd-YP-23V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTb-qB-WiR">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUl-uI-TTg">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GR7-FV-que"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBi-6A-XIt"/>
                    <connections>
                        <outlet property="playersTableView" destination="0i3-Us-0ZB" id="5js-VB-ycT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdE-Db-1A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="976"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="Kqv-rd-mLM">
            <objects>
                <viewController id="IZS-4r-UPS" customClass="PlayingViewController" customModule="GetMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV6-2M-RMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35t-tn-3LN">
                                <rect key="frame" x="16" y="44" width="343" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Q8-yyN">
                                        <rect key="frame" x="85.5" y="25" width="172" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hOI-Q8-yyN" firstAttribute="centerX" secondItem="35t-tn-3LN" secondAttribute="centerX" id="23a-du-bTX"/>
                                    <constraint firstItem="hOI-Q8-yyN" firstAttribute="top" secondItem="35t-tn-3LN" secondAttribute="top" constant="25" id="svL-XV-KRn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-8J-xbH">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are numbers that oponent has" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-Qm-NA8">
                                        <rect key="frame" x="8" y="62" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cbW-dX-C8K"/>
                                            <constraint firstAttribute="width" constant="145" id="m8c-h9-wpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-Bf-bgb">
                                        <rect key="frame" x="140.5" y="8" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-eH-5Tn">
                                        <rect key="frame" x="193" y="45" width="174" height="456"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayingNumberCell" rowHeight="40" id="0YR-T0-NkB" customClass="PlayingNumberCell" customModule="GetMyNumber" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="174" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YR-T0-NkB" id="i2z-O5-ELa">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-wN-rum">
                                                            <rect key="frame" x="15" y="10" width="47.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-hc-hab">
                                                            <rect key="frame" x="114.5" y="10" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8vI-wN-rum" firstAttribute="leading" secondItem="i2z-O5-ELa" secondAttribute="leading" constant="15" id="BKM-ZV-AfM"/>
                                                        <constraint firstItem="8vI-wN-rum" firstAttribute="top" secondItem="i2z-O5-ELa" secondAttribute="top" constant="10" id="Iwf-k8-SYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="mKl-hc-hab" secondAttribute="trailing" constant="15" id="Qnc-Rr-kkU"/>
                                                        <constraint firstItem="mKl-hc-hab" firstAttribute="top" secondItem="i2z-O5-ELa" secondAttribute="top" constant="10" id="oOh-j2-f8E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="groupNumLabel" destination="8vI-wN-rum" id="f87-ol-mD5"/>
                                                    <outlet property="orderNumLabel" destination="mKl-hc-hab" id="dGR-ui-6J9"/>
                                                    <segue destination="DKm-Tb-7Rf" kind="show" id="eWi-qQ-SoM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-TK-XcD">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uxm-Ca-E8T">
                                        <rect key="frame" x="8" y="100" width="136" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-FV-89U" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="adG-d4-Mv8"/>
                                                    <constraint firstAttribute="height" constant="20" id="tn1-tW-oPS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="9SR-zc-Lra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-2k-FzH" userLabel="1">
                                                <rect key="frame" x="29" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="OX0-KV-PyL"/>
                                                    <constraint firstAttribute="height" constant="20" id="fOO-qa-GsZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="sXf-Zn-Rek"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-1I-bxG" userLabel="2">
                                                <rect key="frame" x="58" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ZQX-Kp-Fso"/>
                                                    <constraint firstAttribute="height" constant="20" id="kSE-ua-CS1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="zwm-xO-DhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-P6-MwJ" userLabel="3">
                                                <rect key="frame" x="87" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kQQ-Ta-eJT"/>
                                                    <constraint firstAttribute="width" constant="20" id="nVQ-Px-Lr1"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="2zh-GX-Pj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-GP-Kya" userLabel="4">
                                                <rect key="frame" x="116" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="AtC-r4-CdR"/>
                                                    <constraint firstAttribute="width" constant="20" id="tf7-HP-FxO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="8uq-m3-C4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-zs-bKE">
                                        <rect key="frame" x="8" y="128" width="136" height="20"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-mR-NvQ" userLabel="5">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fPG-hx-Rns"/>
                                                    <constraint firstAttribute="height" constant="20" id="nJs-9i-g2e"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="uZl-Bf-Hzv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-FG-bs7" userLabel="6">
                                                <rect key="frame" x="29" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QEe-sH-ELi"/>
                                                    <constraint firstAttribute="width" constant="20" id="sr9-hx-KIG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="P9y-r4-N08"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-sn-gfr" userLabel="7">
                                                <rect key="frame" x="58" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Nc4-Xm-5sE"/>
                                                    <constraint firstAttribute="width" constant="20" id="XkO-yf-2Md"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="f0f-Ng-Kuf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUE-bL-5zD" userLabel="8">
                                                <rect key="frame" x="87" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="30q-0H-QJC"/>
                                                    <constraint firstAttribute="width" constant="20" id="wX6-P0-jqx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="C0B-bu-wEF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-F3-ox7" userLabel="9">
                                                <rect key="frame" x="116" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0mG-ez-8dP"/>
                                                    <constraint firstAttribute="width" constant="20" id="IhD-bX-mVa"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="onTapAvailableNum:" destination="IZS-4r-UPS" eventType="touchUpInside" id="vja-fJ-wAB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-xd-uGi">
                                        <rect key="frame" x="8" y="45" width="145" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NHd-eH-5Tn" firstAttribute="leading" secondItem="Qup-xd-uGi" secondAttribute="trailing" constant="40" id="06F-XD-yCL"/>
                                    <constraint firstItem="Uxm-Ca-E8T" firstAttribute="leading" secondItem="p4T-Qm-NA8" secondAttribute="leading" id="3cE-2i-WGY"/>
                                    <constraint firstItem="p4T-Qm-NA8" firstAttribute="leading" secondItem="Qup-xd-uGi" secondAttribute="leading" id="KDv-2i-cN1"/>
                                    <constraint firstItem="pMi-Bf-bgb" firstAttribute="top" secondItem="GLA-8J-xbH" secondAttribute="top" constant="8" id="Lyf-1M-AWO"/>
                                    <constraint firstItem="Qup-xd-uGi" firstAttribute="leading" secondItem="GLA-8J-xbH" secondAttribute="leading" constant="8" id="MVj-Ja-zga"/>
                                    <constraint firstItem="pMi-Bf-bgb" firstAttribute="centerX" secondItem="GLA-8J-xbH" secondAttribute="centerX" id="P2m-JG-8s0"/>
                                    <constraint firstItem="Uxm-Ca-E8T" firstAttribute="top" secondItem="p4T-Qm-NA8" secondAttribute="bottom" constant="8" id="PJc-f9-XBv"/>
                                    <constraint firstItem="Qup-xd-uGi" firstAttribute="top" secondItem="pMi-Bf-bgb" secondAttribute="bottom" constant="8" id="PN3-4A-9Va"/>
                                    <constraint firstItem="NHd-eH-5Tn" firstAttribute="top" secondItem="pMi-Bf-bgb" secondAttribute="bottom" constant="8" id="Pfb-u2-2my"/>
                                    <constraint firstItem="p4T-Qm-NA8" firstAttribute="top" secondItem="Qup-xd-uGi" secondAttribute="bottom" constant="-2.5" id="Vfq-Qk-flk"/>
                                    <constraint firstAttribute="bottom" secondItem="NHd-eH-5Tn" secondAttribute="bottom" id="Wz3-rD-hMN"/>
                                    <constraint firstItem="NHd-eH-5Tn" firstAttribute="trailing" secondItem="E0S-TK-XcD" secondAttribute="trailing" id="dga-Ye-R4h"/>
                                    <constraint firstItem="GQu-zs-bKE" firstAttribute="top" secondItem="Uxm-Ca-E8T" secondAttribute="bottom" constant="8" id="gnG-pL-Tli"/>
                                    <constraint firstAttribute="trailing" secondItem="E0S-TK-XcD" secondAttribute="trailing" constant="8" id="hYm-6T-rz6"/>
                                    <constraint firstItem="E0S-TK-XcD" firstAttribute="top" secondItem="pMi-Bf-bgb" secondAttribute="top" id="o9X-GC-EJf"/>
                                    <constraint firstItem="GQu-zs-bKE" firstAttribute="leading" secondItem="p4T-Qm-NA8" secondAttribute="leading" id="yDA-es-SiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLA-8J-xbH" firstAttribute="leading" secondItem="Idh-aL-oDd" secondAttribute="leading" id="8bb-zK-NOo"/>
                            <constraint firstItem="35t-tn-3LN" firstAttribute="top" secondItem="Idh-aL-oDd" secondAttribute="top" id="Dol-1D-iXW"/>
                            <constraint firstItem="GLA-8J-xbH" firstAttribute="trailing" secondItem="Idh-aL-oDd" secondAttribute="trailing" id="I9u-dZ-B58"/>
                            <constraint firstItem="35t-tn-3LN" firstAttribute="leading" secondItem="Idh-aL-oDd" secondAttribute="leading" constant="16" id="UeH-Zo-Jog"/>
                            <constraint firstItem="Idh-aL-oDd" firstAttribute="trailing" secondItem="35t-tn-3LN" secondAttribute="trailing" constant="16" id="V8P-mr-SI1"/>
                            <constraint firstItem="GLA-8J-xbH" firstAttribute="top" secondItem="Idh-aL-oDd" secondAttribute="top" constant="122" id="VTk-VU-4SN"/>
                            <constraint firstItem="GLA-8J-xbH" firstAttribute="bottom" secondItem="Idh-aL-oDd" secondAttribute="bottom" id="Vwt-ma-ec4"/>
                            <constraint firstItem="Idh-aL-oDd" firstAttribute="bottom" secondItem="35t-tn-3LN" secondAttribute="bottom" constant="64" id="XkB-jA-Ou4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idh-aL-oDd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqA-4u-3g4"/>
                    <connections>
                        <outlet property="myCardTableView" destination="NHd-eH-5Tn" id="1mQ-wb-vBe"/>
                        <outlet property="myCardView" destination="GLA-8J-xbH" id="3sB-Gp-NLx"/>
                        <outlet property="opponentCardView" destination="35t-tn-3LN" id="uSF-Lj-1xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj6-wd-oge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="975.56221889055485"/>
        </scene>
        <!--Predictor View Controller-->
        <scene sceneID="gPx-WR-mpJ">
            <objects>
                <viewController id="DKm-Tb-7Rf" customClass="PredictorViewController" customModule="GetMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwD-xN-KtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-Bm-5tU">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-AK-Lbz">
                                        <rect key="frame" x="97" y="8" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-N9-9D9">
                                        <rect key="frame" x="298" y="45" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-wl-1mY">
                                        <rect key="frame" x="8" y="93" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i9E-G1-ORl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-ux-aqX">
                                        <rect key="frame" x="267" y="93" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BOR-ZP-Rq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-I5-huO">
                                        <rect key="frame" x="32" y="45" width="48" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.052382637570000001" blue="0.5593955572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IDf-AK-Lbz" firstAttribute="top" secondItem="tsY-Bm-5tU" secondAttribute="top" constant="8" id="1eQ-Qg-r5L"/>
                                    <constraint firstItem="6ZZ-I5-huO" firstAttribute="top" secondItem="IDf-AK-Lbz" secondAttribute="bottom" constant="8" id="8yu-uq-d72"/>
                                    <constraint firstItem="AJL-wl-1mY" firstAttribute="leading" secondItem="tsY-Bm-5tU" secondAttribute="leading" constant="8" id="CNQ-OV-rbx"/>
                                    <constraint firstItem="6ZZ-I5-huO" firstAttribute="leading" secondItem="tsY-Bm-5tU" secondAttribute="leading" constant="32" id="S6W-1A-dex"/>
                                    <constraint firstAttribute="trailing" secondItem="MSl-N9-9D9" secondAttribute="trailing" constant="32" id="TnW-rm-1J2"/>
                                    <constraint firstItem="KfX-ux-aqX" firstAttribute="top" secondItem="MSl-N9-9D9" secondAttribute="bottom" constant="28" id="Xad-l4-9Fb"/>
                                    <constraint firstAttribute="trailing" secondItem="KfX-ux-aqX" secondAttribute="trailing" constant="8" id="elT-yn-SgO"/>
                                    <constraint firstItem="MSl-N9-9D9" firstAttribute="top" secondItem="6ZZ-I5-huO" secondAttribute="top" id="p3g-Vy-KVm"/>
                                    <constraint firstItem="AJL-wl-1mY" firstAttribute="top" secondItem="6ZZ-I5-huO" secondAttribute="bottom" constant="28" id="sFm-0k-eLF"/>
                                    <constraint firstItem="IDf-AK-Lbz" firstAttribute="centerX" secondItem="tsY-Bm-5tU" secondAttribute="centerX" id="thC-O9-Rik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tsY-Bm-5tU" firstAttribute="bottom" secondItem="t3B-AN-2OQ" secondAttribute="bottom" id="5zO-TB-K3N"/>
                            <constraint firstItem="tsY-Bm-5tU" firstAttribute="top" secondItem="t3B-AN-2OQ" secondAttribute="top" id="96Y-Mk-rKg"/>
                            <constraint firstItem="tsY-Bm-5tU" firstAttribute="trailing" secondItem="t3B-AN-2OQ" secondAttribute="trailing" id="ao9-e8-O1j"/>
                            <constraint firstItem="tsY-Bm-5tU" firstAttribute="leading" secondItem="t3B-AN-2OQ" secondAttribute="leading" id="iHO-i3-Y7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3B-AN-2OQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="izY-ZG-aR7">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eHN-Ym-kYZ">
                            <connections>
                                <action selector="onTapDone:" destination="DKm-Tb-7Rf" id="8gu-XF-BuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTextField" destination="AJL-wl-1mY" id="fnC-O7-tdA"/>
                        <outlet property="orderTextField" destination="KfX-ux-aqX" id="Nhb-FW-Zfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIv-8o-Nkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="975.56221889055485"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="206-q3-Sm0">
            <objects>
                <viewController id="lzW-Qd-jB0" customClass="ProfileViewController" customModule="GetMyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5R-6Q-pme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-N2-QUC">
                                <rect key="frame" x="148" y="120" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4DB-eL-AMi"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNc-DX-PUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOj-C0-h0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2532"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ga2-be-ZGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POj-SA-BlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gFR-6u-fha"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O6o-pr-yf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yM4-m6-cng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="igm-Bm-krV" kind="relationship" relationship="rootViewController" id="qDN-vp-7ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-UF-Z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="976"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GRp-mP-OKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXM-Xp-2Ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Tm0-t7-nvb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1c-L9-qmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzW-Qd-jB0" kind="relationship" relationship="rootViewController" id="41g-Bp-YaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWn-k5-ycw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1774"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06w-de-EM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DU-0q-JBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdX-dU-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZS-4r-UPS" kind="relationship" relationship="rootViewController" id="fzt-3Q-iLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zen-Dg-Hrj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="975.56221889055485"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.circle" catalog="system" width="64" height="60"/>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
        <image name="4.circle" catalog="system" width="64" height="60"/>
        <image name="5.circle" catalog="system" width="64" height="60"/>
        <image name="6.circle" catalog="system" width="64" height="60"/>
        <image name="7.circle" catalog="system" width="64" height="60"/>
        <image name="8.circle" catalog="system" width="64" height="60"/>
        <image name="9.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
